APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GKwS3B1cqrwMSLqr1mh2lYEv7eSZngH2+8rQyIiXttc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Kiev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=netpeack_blog
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
